<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>it.univaq.sose</groupId>
    <artifactId>banking-service-client</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>banking-service-client</name>
    <description>banking-service-client</description>

    <properties>
        <java.version>17</java.version>
        <cxf.version>4.0.4</cxf.version>
        <spring-shell.version>3.3.1</spring-shell.version>
        <swagger-core-version>1.5.22</swagger-core-version>
    </properties>

    <dependencies>
        <!-- Spring Shell -->
        <dependency>
            <groupId>org.springframework.shell</groupId>
            <artifactId>spring-shell-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.shell</groupId>
            <artifactId>spring-shell-starter-jna</artifactId>
        </dependency>

        <!-- Dipendenze per la sicurezza JWT -->
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-rs-security-jose</artifactId>
            <version>${cxf.version}</version>
        </dependency>

        <!-- Apache CXF REST Client -->
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-rs-client</artifactId>
            <version>${cxf.version}</version>
        </dependency>

        <!-- Dipendenza per Jackson JSON Provider -->
        <dependency>
            <groupId>com.fasterxml.jackson.jakarta.rs</groupId>
            <artifactId>jackson-jakarta-rs-json-provider</artifactId>
        </dependency>

        <!-- Jackson Core Dependencies -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>

        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-jaxrs</artifactId>
            <scope>compile</scope>
            <version>${swagger-core-version}</version>
            <!-- excluded validation-api:1.1.0.Final due to fact that it doesn't support TYPE_USE,
    for this project used jakarta.validation-api -->
            <exclusions>
                <exclusion>
                    <groupId>javax.validation</groupId>
                    <artifactId>validation-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.shell</groupId>
            <artifactId>spring-shell-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.shell</groupId>
                <artifactId>spring-shell-dependencies</artifactId>
                <version>${spring-shell.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>7.7.0</version>
                <executions>
                    <execution>
                        <id>account-service-generate-sources</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <inputSpec>${basedir}/../openapi/AccountService_openapi.yaml</inputSpec>
                            <generatorName>jaxrs-cxf</generatorName>
                            <output>${project.build.directory}/generated-sources/openapi</output>
                            <packageName>it.univaq.sose.accountservice</packageName>
                            <modelPackage>it.univaq.sose.accountservice.model</modelPackage>
                            <generateApis>false</generateApis>
                            <generateApiTests>false</generateApiTests>
                            <generateModelTests>false</generateModelTests>
                            <configOptions>
                                <useJakartaEe>true</useJakartaEe>
                            </configOptions>
                        </configuration>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>banking-operations-service-generate-sources</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <inputSpec>${basedir}/../openapi/BankingOperationsService_openapi.yaml</inputSpec>
                            <generatorName>jaxrs-cxf</generatorName>
                            <output>${project.build.directory}/generated-sources/openapi/banking-operations-service
                            </output>
                            <packageName>it.univaq.sose.bankingoperationsserviceprosumer</packageName>
                            <modelPackage>it.univaq.sose.bankingoperationsserviceprosumer.model</modelPackage>
                            <generateApis>false</generateApis>
                            <generateApiTests>false</generateApiTests>
                            <generateModelTests>false</generateModelTests>
                            <configOptions>
                                <useJakartaEe>true</useJakartaEe>
                            </configOptions>
                        </configuration>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>financial-report-service-generate-sources</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <inputSpec>${basedir}/../openapi/FinancialReportService_openapi.yaml</inputSpec>
                            <generatorName>jaxrs-cxf</generatorName>
                            <output>${project.build.directory}/generated-sources/openapi/financial-report-service
                            </output>
                            <packageName>it.univaq.sose.financialreportserviceprosumer</packageName>
                            <modelPackage>it.univaq.sose.financialreportserviceprosumer.model</modelPackage>
                            <generateApis>false</generateApis>
                            <generateApiTests>false</generateApiTests>
                            <generateModelTests>false</generateModelTests>
                            <configOptions>
                                <useJakartaEe>true</useJakartaEe>
                            </configOptions>
                        </configuration>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>loan-service-generate-sources</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <inputSpec>${basedir}/../openapi/LoanService_openapi.yaml</inputSpec>
                            <generatorName>jaxrs-cxf</generatorName>
                            <output>${project.build.directory}/generated-sources/openapi/loan-service</output>
                            <packageName>it.univaq.sose.loanserviceprosumer</packageName>
                            <modelPackage>it.univaq.sose.loanserviceprosumer.model</modelPackage>
                            <generateApis>false</generateApis>
                            <generateApiTests>false</generateApiTests>
                            <generateModelTests>false</generateModelTests>
                            <configOptions>
                                <useJakartaEe>true</useJakartaEe>
                            </configOptions>
                        </configuration>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>transaction-service-generate-sources</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <inputSpec>${basedir}/../openapi/TransactionService_openapi.yaml</inputSpec>
                            <generatorName>jaxrs-cxf</generatorName>
                            <output>${project.build.directory}/generated-sources/openapi/transaction-service</output>
                            <packageName>it.univaq.sose.transactionserviceprosumer</packageName>
                            <modelPackage>it.univaq.sose.transactionserviceprosumer.model</modelPackage>
                            <generateApis>false</generateApis>
                            <generateApiTests>false</generateApiTests>
                            <generateModelTests>false</generateModelTests>
                            <configOptions>
                                <useJakartaEe>true</useJakartaEe>
                            </configOptions>
                        </configuration>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources/openapi/src/gen/java</source>
                                <source>
                                    ${project.build.directory}/generated-sources/openapi/banking-operations-service/src/gen/java
                                </source>
                                <source>
                                    ${project.build.directory}/generated-sources/openapi/financial-report-service/src/gen/java
                                </source>
                                <source>${project.build.directory}/generated-sources/openapi/loan-service/src/gen/java
                                </source>
                                <source>
                                    ${project.build.directory}/generated-sources/openapi/transaction-service/src/gen/java
                                </source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

</project>
