# Banking-Micro-SOA-System

./: .gitignore  README.md  README_IT.md  docker-compose.yaml  init-db.sql  pom.xml
AccountService/: pom.xml
AccountService/src/main/java/it/univaq/sose/accountservice/business/: AccountManager.java
AccountService/src/main/java/it/univaq/sose/accountservice/business/impl/: AccountManagerImpl.java
AccountService/src/main/java/it/univaq/sose/accountservice/configuration/: ApacheCXFConfig.java
AccountService/src/main/java/it/univaq/sose/accountservice/domain/: Account.java
AccountService/src/main/java/it/univaq/sose/accountservice/domain/dto/: AccountDto.java  AccountResponse.java  ErrorResponse.java  OpenBankAccountRequest.java  TokenResponse.java  UserCredentials.java
AccountService/src/main/java/it/univaq/sose/accountservice/repository/: AccountRepository.java
AccountService/src/main/java/it/univaq/sose/accountservice/security/: AuthenticationException.java  JWTGenerator.java  JWTSignatureProviderVerifier.java  JWTVerify.java
AccountService/src/main/java/it/univaq/sose/accountservice/service/: AccountService.java  AccountServiceImpl.java  NotFoundException.java
AccountService/src/main/resources/: application.yml
AccountService/src/test/java/it/univaq/sose/accountservice/: AccountServiceApplicationTests.java
account-service/: Dockerfile  pom.xml
account-service/src/main/java/it/univaq/sose/accountservice/: AccountServiceApplication.java
account-service/src/main/resources/: application.yml
bancomat-service/: Dockerfile  pom.xml
bancomat-service/src/main/java/it/univaq/sose/bancomatservice/: BancomatServiceApplication.java
bancomat-service/src/main/resources/: application.yml
bancomat-service/src/test/java/it/univaq/sose/bancomatservice/: BancomatServiceApplicationTests.java
bank-account-service/: Dockerfile  pom.xml
bank-account-service/src/main/java/it/univaq/sose/bankaccountservice/: BankAccountServiceApplication.java
bank-account-service/src/main/resources/: application.yml  schema.sql
banking-operations-service-prosumer/: Dockerfile  pom.xml
banking-operations-service-prosumer/src/main/resources/: BankAccountService.wsdl  application.yml
banking-service-client/: pom.xml
banking-service-client/src/main/java/it/univaq/sose/bankingserviceclient/: BankingServiceClientApplication.java
banking-service-client/src/main/java/it/univaq/sose/bankingserviceclient/client/: AccountServiceClient.java  BankingOperationsServiceClient.java  FinancialReportServiceClient.java  LoanServiceClient.java  ServiceUnavailableException.java
banking-service-client/src/main/java/it/univaq/sose/bankingserviceclient/commands/: AccountCommands.java  AccountServiceException.java  BankingClientException.java  BankingCommands.java  BankingOperationServiceException.java  HelloCommand.java  LoanCommands.java  LoanServiceException.java  TableCommands.java
banking-service-client/src/main/java/it/univaq/sose/bankingserviceclient/configuration/: ShellConfig.java
banking-service-client/src/main/java/it/univaq/sose/bankingserviceclient/model/: AccountDetails.java  Bancomat.java  BankAccount.java  Loan.java  OpenAccountDTO.java
banking-service-client/src/main/java/it/univaq/sose/bankingserviceclient/model/dto/: OpenLoanRequestDTO.java
banking-service-client/src/main/java/it/univaq/sose/bankingserviceclient/security/: AccountSession.java  JwtTokenProvider.java
banking-service-client/src/main/java/it/univaq/sose/bankingserviceclient/util/: GatewayUtil.java  InputReader.java  TableFormatter.java  TerminalUtil.java
banking-service-client/src/main/resources/: application.yml  banner.txt
banking-service-client/src/test/java/it/univaq/sose/bankingserviceclient/: BankingServiceClientApplicationTests.java
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/java/it/univaq/sose/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yml
financial-report-service-prosumer/: Dockerfile  pom.xml
financial-report-service-prosumer/src/main/resources/: application.yaml
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/resources/: application.yaml
loan-service-prosumer/: Dockerfile  pom.xml
loan-service-prosumer/src/main/resources/: BankAccountService.wsdl  application.yaml
openapi/: AccountService_openapi.yaml  BankingOperationsService_openapi.yaml  FinancialReportService_openapi.yaml  LoanService_openapi.yaml  TransactionService_openapi.yaml
transaction-service-prosumer/: Dockerfile  pom.xml
transaction-service-prosumer/src/main/java/it/univaq/sose/transactionserviceprosumer/: TransactionServiceProsumerApplication.java
transaction-service-prosumer/src/main/java/it/univaq/sose/transactionserviceprosumer/client/: AccountServiceClient.java  BancomatServiceClient.java  BankAccountServiceClient.java
transaction-service-prosumer/src/main/java/it/univaq/sose/transactionserviceprosumer/configuration/: ApacheCXFConfig.java
transaction-service-prosumer/src/main/java/it/univaq/sose/transactionserviceprosumer/domain/: TransactionType.java
transaction-service-prosumer/src/main/java/it/univaq/sose/transactionserviceprosumer/domain/dto/: AccountTransferRequest.java  BalanceUpdateRequest.java  BancomatTransactionRequest.java  BancomatTransactionResponse.java  BankAccountTransactionResponse.java  CreateBancomatResponse.java  ErrorResponse.java  ExecuteTransactionResponse.java  ExecuteTransferRequest.java
transaction-service-prosumer/src/main/java/it/univaq/sose/transactionserviceprosumer/service/: AccountServiceException.java  ServiceUnavailableException.java  ServiceUnavailableExceptionMapper.java  TransactionService.java  TransactionServiceImpl.java
transaction-service-prosumer/src/main/resources/: AccountService_openapi.yaml  BancomatService.wsdl  BankAccountService.wsdl  application.yml
transaction-service-prosumer/src/test/java/it/univaq/sose/transactionserviceprosumer/: TransactionServiceProsumerApplicationTests.java
wsdl/: BancomatService.wsdl  BankAccountService.wsdl
(+141 files in other folders)
