<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>it.univaq.sose</groupId>
  <artifactId>Banking-Micro-SOA-System</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Banking-Micro-SOA-System</name>
  <packaging>pom</packaging>

  <url>https://github.com/Alemato/Banking-Micro-SOA-System</url>

  <modules>
    <module>discovery-service</module>
    <module>account-service</module>
    <module>bank-account-service</module>
    <module>bancomat-service</module>
    <module>banking-operations-service-prosumer</module>
    <module>transaction-service-prosumer</module>
    <module>loan-service-prosumer</module>
    <module>financial-report-service-prosumer</module>
    <module>gateway-service</module>
    <module>banking-service-client</module>
    <!-- Aggiungi altri moduli qui -->
  </modules>

  <licenses>
    <license>
      <name>GNU General Public License, Version 3</name>
      <url>https://www.gnu.org/licenses/gpl-3.0.en.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>StefanoDecina</id>
      <name>Stefano Decina</name>
      <email>stefano.decina@student.univaq.it</email>
      <url>https://github.com/StefanoDec</url>
      <roles>
        <role>Maintainer</role>
        <role>Contributor</role>
        <role>Developer</role>
      </roles>
      <timezone>+2</timezone>
    </developer>
    <developer>
      <id>AlessandroMattei</id>
      <name>Alessandro Mattei</name>
      <email>alessandro.mattei1@student.univaq.it</email>
      <url>https://github.com/Alemato</url>
      <roles>
        <role>Maintainer</role>
        <role>Contributor</role>
        <role>Developer</role>
      </roles>
      <timezone>+2</timezone>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:https://github.com/Alemato/Banking-Micro-SOA-System.git</connection>
    <developerConnection>scm:git:git@github.com:Alemato/Banking-Micro-SOA-System.git</developerConnection>
    <url>https://github.com/Alemato/Banking-Micro-SOA-System</url>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <java.version>17</java.version>
  </properties>

  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
          <configuration>
            <source>17</source>
            <target>17</target>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
