

  ____              _    _               __  __ _                  ____   ___    _      ____            _
 | __ )  __ _ _ __ | | _(_)_ __   __ _  |  \/  (_) ___ _ __ ___   / ___| / _ \  / \    / ___| _   _ ___| |_ ___ _ __ ___  
 |  _ \ / _` | '_ \| |/ / | '_ \ / _` | | |\/| | |/ __| '__/ _ \  \___ \| | | |/ _ \   \___ \| | | / __| __/ _ \ '_ ` _ \ 
 | |_) | (_| | | | |   <| | | | | (_| | | |  | | | (__| | | (_) |  ___) | |_| / ___ \   ___) | |_| \__ \ ||  __/ | | | | |
 |____/ \__,_|_| |_|_|\_\_|_| |_|\__, | |_|  |_|_|\___|_|  \___/  |____/ \___/_/   \_\ |____/ \__, |___/\__\___|_| |_| |_|
                                 |___/                                                        |___/




