

  ____              _    _               __  __ _                   _____  ____
 |  _ \            | |  (_)             |  \/  (_)                 / ____|/ __ \   /\
 | |_) | __ _ _ __ | | ___ _ __   __ _  | \  / |_  ___ _ __ ___   | (___ | |  | | /  \
 |  _ < / _` | '_ \| |/ / | '_ \ / _` | | |\/| | |/ __| '__/ _ \   \___ \| |  | |/ /\ \
 | |_) | (_| | | | |   <| | | | | (_| | | |  | | | (__| | | (_) |  ____) | |__| / ____ \
 |____/ \__,_|_| |_|_|\_\_|_| |_|\__, | |_|  |_|_|\___|_|  \___/  |_____/ \____/_/    \_\
                                  __/ |
                                 |___/


    ***************************************************
    *           ${spring.application.name}                *
    *           Version: ${application.version}               *
    *           Powered by Spring Boot ${spring-boot.version}          *
    ***************************************************

    PLEASE RUN help

